<!DOCTYPE html>
<html>
<head>
	<title>Website Portofolio - www.rivaiweb.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav id="navbar">
	<a href="#welcome-section">HOME</a>
	<a href="#main">PROJECTS</a>
	<a href="#footer">CONTACT</a>
</nav>
<header id="welcome-section">
	<h1>Hi, I'm Rivai Rizky Agustian</h1>
	<p>a blogger at rivaiweb.com</p>
</header>
	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
			<p>Hallo geng,perkenalkan namaku Rivai Rizky Agustian bisa di panggil Rivai, terserah mau manggilnya siapa suka suka kalian. Aku sekarang sedang belajar membuat website dan membuat nya itu <strong>tidaklah mudah</strong>, salah satu saja dalam memasukan code bisa menggagalkan semua coding yang sudah kita buat.</p> <p>maka dari itu untuk membuat website di butuhkan ketelitian dan pikiran extra ,jadi kalian jangan meremehkan codingers ya kawan :)</p>
			<p>Asal kalian tahu, bahwa menjadi seorang codingers yang handal, kita membutuhkan ketelitian dan ketenangan
			dalam mengerjakanya.</p>
		</div>
	</section>
<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="#" target="_blank"><img src="shopback.png"></a>
			<div>Perakitan</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="jaringan.png"></a>
			<div>Jaringan</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="ww.png"></a>
			<div>Pemrograman</div>
		</div>
	</section>
	<button><a href="https://www.rivaiweb.com" target="_blank">More Projects >></a></button>
</main>
<footer id="footer">
	<div>
		<a href="#" target="_blank"><img src="instagram.png" width="150px"></a>
		<p>@agustianrivai</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="whatsapp.png" width="150px"></a>
		<p>081225482923</p>
	</div>
		<div>
		<a href="#" target="_blank"><img src="gmail1.png" width="190px"></a>
		<p>rivairzky1408@gmail.com</p>
	</div>
	<div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>

